<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        div{
            border:10px solid green;
            font-size: 60px;
        }
        /* screen width >800px min[초소값],max[최대값]*/
        @media(min-width: 800px){
        div{
            display:none;
        }
    }
    </style>
</head>
<body>
    <div>
        Responsive
    </div>
</body>
</html>