
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2 {
            /*
            border-width:5px;
            border-color:red;
            border-style:solid;
            display:block
            */
            border:5px solid red; /* widty,color,style을 간단하게 변경 가능 */
            padding:20px;
            margin:20;
        }
        a{
            border-width:5px;
            border-color:red;
            border-style:solid;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>css</h1>
    <h1>css</h1>
    <h2>css</h2>
<a href="HTML.html" class="saw">HTML</a><a href="CSS.html"class="saw" id="active">CSS</a><a href="JavaScript.html">JavaScript</a><a href="html실용편.html">HTML 실용편 </a><a href="damoa.html">damoa </a>
<img src="img/box model.png" width="30%">
</body>
</html>