<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid{
            border:5px solid pink;
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        div,span{
            border:5px solid gray;
        }
    </style>
</head>
<body>
  <div id="grid">
    <div>
        <div>navigattion1</div>
        <div>navigattion2</div>
        <div>navigattion3</div>
        <div>navigattion4</div>
        <div>
        navigattion4
        navigattion4navigattion4
        navigattion4
        navigattion4
        navigattion4
        navigattion4navigattion4
        navigattion4
        navigattion4
        navigattion4
      </div>
    </div>
    <div>
      <div>article1</div>
      <div>article2</div>
      <div>article3</div>
      <img src="IMG/analytics.png" width="50%">
      <img src="IMG/analytics.png" width="50%">


    </div>
  </div>
  <div>    
      <span>navigattion3</span>
      <span>article3</span>
      <span>article3</span>
      <span>article3</span>
  </div>  
</body>
</html>
