<!-- 웹사이트 코딩할때 필요한 HTML 이 영상 하나로 끝내세요 [코딩하는 테크보이 워니] -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 페이지 타이틀 -->
    <title>HTML 기초 지식</title> 

<!-- #link 다른곳에 저장되어 잇는 파일을 불러오는 -->
    <link href="style.css" rel="stylesheet"
    type="text/css" /> 

<!-- #meta[link]가 어떤 정보를 담고 잇는지 더 자세한정보  -->
    <meta name="description" content="테크보이 문서"> 

    <!-- 페이지 스타일 css코드 쓸수잇음  [.css를 사용하여 대체 가능]
    <style>
        .item{
            color:red;
        }
    </style>
 -->

 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180336562-1"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'UA-180336562-1');
</script>
<!-- jquery/3.5.1 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script 
    src="colors.js"> // 야간모드 jQuery 설치 필요
</script>

</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <input type="button" value="Night" onclick=" 
  nightDayHandler(this); /* 야간모드 펑션불러오기 (this)는 현재 조건을 가르킨다 */
">
<div id="grid">
    <ol>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="javascript.html">JavaScript</a></li>
        <li><a href="html실용편.html">HTML 실용편 </a></li>
        <li><a href="domain.html">Domain </a></li>
        <li><a href="damoa.html">damoa </a></li>
      </ol>
    <div id="article">
<h3> 텍스트 관련 태그들 </h3>
<h4> 1# 해딩태그 글씨 크기를 제목처럼 바꿔주는 h1 ~ h6 </h4>
            <h1>안녕하세요</h1>
            <h2>안녕하세요</h2>
            <h3>안녕하세요</h3>
            <h4>안녕하세요</h4>
            <h5>안녕하세요</h5>
            <h6>안녕하세요</h6>
            <b>굵은 글씨</b>
            <i>기울은 글씨</i>
            <p>글의 문단을 나타낼수잇는 "P" 태그</p>
            <div class="item">안녕</div>
        <h3> 링크 태그 [ target 사용으로 새창에서 열수잇도록 가능 ]</h3>
        <a href="google.com">구글</a>
        <a href="facebook.com" target="_blank">페이스북</a>

        <h3> table 태그 #thead & #tbody " border를 이용하여 테두리 생성가능 </h3>
        <table border="2">
            <thead>
                <th>이름</th>
                <th>나이</th>
            </thead>
            <tbody>
                <tr>
                    <td>워니</td>
                    <td>3살</td>
                </tr>
                <tr>
                    <td>제니</td>
                    <td>1살</td>
                </tr>    
            </tbody>
        </table>

        <h3> 목록 태그 [ 숫자 목록 및 블랙 포인트 ] </h3>
        <body>
            <h4> ol 숫자 목록  </h4>
            <ol>
                <li>워니</li>
                <li>제니</li>
            </ol>
            <h4> ul 블랙 포인트 목록 </h4>
            <ul>
                <li>워니</li>
                <li>제니</li>  
            </ul>
        </body>

        <h3>구역 태그 "div & span " #div:한줄 전테 공간 차지 , #span:은 자기 내용물 만큼의 공간만 차지</h3>
        <body>
        <h4> 문서를 여러 구역으로 만들고 싶을때 사용 </h4>
            <div class="top">상단</div>
            <div class="mid">중단</div>
            <div class="bot">하단</div>
            <span class="like">좋아요</span>
            <span class="sub">구독</span>
            <span class="comment">댓글</span>

        </body>

        <h3>- input 태그 </h3>
        텍스트<input type="text">
        체크박스<input type="checkbox" />
        라디오<input type="radio" />
        색깔<input type="color"/>
        여러 문장<textarea></textarea>
        드랍다운<select name="name">
            <option value="워니">워니</option>
            <option value="제니">제니</option>
        </select>
        <form>
            <input type="email" placeholder="이메일" />
            <input type="password" placeholder="비밀번호" />
            <button type="submit" >로그인</button>
        </form>

        <h3> 첫째 이미지 태그 [ 사진 불러올때 사용 ] </h3>
        <img src="https://image.freepik.com/free-psd/logo-mockup-3d-modern-wall_145275-122.jpg" width="50%"/>
        <h3> 둘쨰 비디오 태그 [ 동영상 불러올때 사용 ] " controls를 넣으면 동영상 재생가능 </h3>
        <video src="http://13260945.d.cturls.net/down/13260945/Media/MercyMe - Almost Home (Official Music Video) [9lKdHXfpsFQ].mp4"width="100%" 
        controls >
    </div>
</div>
</body>
</html>