<!DOCTYPE html>
<html>
<head>
  <title> WEB1 - Welcome</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
    <!-- Global site tag (gtag.js) - Google Analytics [구글 분석기] -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180336562-1"></script>
    <!-- jquery/3.5.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-180336562-1');
    </script>
    <script src="colors.js"> // 야간모드 </script>
</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<input type="button" value="Night" onclick=" 
  nightDayHandler(this); /* 야간모드 펑션불러오기 (this)는 현재 조건을 가르킨다 */
">
<div id="grid">
  <ol>
    <li><a href="html.html">HTML</a></li>
    <li><a href="css.html">CSS</a></li>
    <li><a href="javascript.html">JavaScript</a></li>
    <li><a href="html실용편.html">HTML 실용편 </a></li>
    <li><a href="domain.html">Domain </a></li>
    <li><a href="damoa.html"target="_blank">damoa </a></li>
  </ol>
  <div id="article">
    <h2>Welcome</h2>
  <p style="margin-top:45px;"> HTML(Hyper Text Markup Language)은 가장 단순한 형태의 웹 언어이다. 웹 서버에 HTML 문서를 저장하고 있다가 클라이언트가 특정 HTML 페이지를 요청하면 해당 HTML 문서를 클라이언트로 전송한다. 그러면 클라이언트는 이 웹 페이지를 해석하여 웹 브라우저에 표현해 주는데 이런 웹 페이지를 정적인(Static) 웹 페이지라고 한다.

    [그림 4-5] 정적인 웹 페이지 접근 시 웹 문서 전송
    [그림 4-5] 정적인 웹 페이지 접근 시 웹 문서 전송
    초기의 웹 서비스는 정적인 웹 페이지가 대부분이었다. 대학에서 교양 과목으로 처음 홈페이지를 만들어볼 때도 대부분 이런 정적인 웹 페이지를 만든다. 정적인 웹 페이지는 고객의 취향이나 변화에 적응할 수 없고 새로운 것을 추가하는 데 많은 시간이 걸린다는 단점이 있지만 보안에는 장점이 많다.
    
    웹 해킹은 웹 브라우저와 웹 서버 사이에 전달되는 값들의 변조를 통해 웹 서버의 설정이나 로직을 바꾸는데, 정적인 웹 페이지는 '바꿀 수 있는 가능성'이 매우 낮기 때문이다.
    [네이버 지식백과] HTML (정보 보안 개론, 2013. 6. 28., 양대일)
  </p>
  <br>

  <p><!-- 라이브리 시티 설치 코드 댓글 기능 활용 -->
    <a href="https://livere.com/"target="_blank">라이브리 시티 설치</a>
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTczMy8yODIxNA==">
      <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];
      
            if (typeof LivereTower === 'function') { return; }
      
            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;
      
            e.parentNode.insertBefore(j, e);
        })(document, 'script');
      </script>
      <noscript>라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
      </div>
    </p> <!-- 라이브리 시티 설치 코드 끝 -->
  <P>
    <!--Start of Tawk.to Script-->
    <a href="https://www.tawk.to/"target="_blank">실시간 대화 설치</a>
    <img src="IMG/tawk.png" width="20%">
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5f843adb4704467e89f6af36/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </P><br>

  <!-- Global site tag (gtag.js) - Google Analytics [구글 분석기 헤드에 설치] -->
  <p>
    <a href="https://analytics.google.com/"target="_blank">애널리틱스 [구글 분석기]</a>
  <img src="IMG/analytics.png" width="50%">
  </p>

  <div id="disqus_thread"></div> <!-- disqus.com을 이용한 댓글 기능 활용 -->
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://damoa.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>

</body>
</html>
