<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수Function</title>
</head>
<body>
    <h1>Function</h1>
    <h2>Basic</h2>
    <ul>
        <script>
            function two() {
                document.write('<li>2-1</li>');
                document.write('<li>2-2</li>');  
            }
            document.write('<li>1</li>');
            two();
            document.write('<li>2-3</li>');
            document.write('<li>3</li>');
            document.write('<li>4</li>');
            document.write('<li>5</li>');
            two();
        </script>
    </ul>
    <h2>Parameter[매개변수] & Argument[인자]</h2>
    <script>
        function onePlusOne() {
            document.write(1+1+'<br>');
        }
        onePlusOne();
        function sum(left,right) {
            document.write(left+right+'<br>');
        }
        function sumcolorRed(left,right) {
            document.write('<div style="color:red">'+left+right+'</div><br>');
        }
        sum(2,3); // 5
        sum(4,3); // 7
        sumcolorRed(3,4); // 7
    </script>
    <h2>Return[출력]</h2>
    <script>
        function sum2(left,right) {
            return left+right;
        }
        document.write(sum2(2,3)+'<br>'); // 5
        document.write('<div style="color:red">'+sum2(2,3)+'<div>');
        document.write('<div style="font-size:3rem;">'+sum2(3,4)+'<div>');
    </script>
    <h2>expression</h2>
    <div></div>
</body>
</html>