<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>야간모드 설정</title>
    <script>
    function nightDayHandler(self) {
        
        var target = document.querySelector('body')
        if(self.value === 'Night'){
        target.style.backgroundColor='black';
        target.style.color='white';
        self.value = 'Day';

        var alist = document.querySelectorAll('a');
        var i = 0;
        while(i < alist.length){
        alist[i].style.color = 'powderblue';
        i = i+1;
    }
     } else {
        target.style.backgroundColor='white';
        target.style.color='black';
        self.value = 'Night';
        
        var alist = document.querySelectorAll('a');
        var i = 0;
        while(i < alist.length){
        alist[i].style.color = 'blue';
        i = i+1;
        }
    }
}
    </script>
</head>
<body>
    <h1><a href="index.html">야간모드</a></h1>
<!-- 야간모드 -->
<input type="button" value="Night" onclick="
    nightDayHandler(this);
">
<div id="grid">
    <ol>
      <li><a href="HTML.html">HTML</a></li>
      <li><a href="CSS.html">CSS</a></li>
      <li><a href="JavaScript.html">JavaScript</a></li>
      <li><a href="html실용편.html">HTML 실용편 </a></li>
      <li><a href="damoa.html">damoa </a></li>
    </ol>
  <div id="article">
    <h2>JavaScript</h2>
    <div>첫째:자바스크립트는 사용자와 상호작용하는 언어다.</div>
    <div>둘째:웹브라우저는 한번 화면에 출력되면 가기 자신을 바꿀수 없다</div>
    <div>셋째:자바스크립트는 HTML위에서 동작하는 언어다.</div>

    <h4>Console에서 텍스트 글자수 구하기</h4>
    alert('구하고자 하는 내용'.length)
    <h4>
      JavaScript Data types
    </h4>
    <ul>
      <li>기본 자료형 (Primitive) 인 여섯가지 데이터 타입</li>
        <li>Boolean(연산자true&false)</li>
        <li>Null</li>
        <li>Undefined</li>
        <li>Number(숫자)</li>
        <li>String(문자)</li>
        <li>Symbol (ECMAScript 6 에 추가됨)</li>
        <li>별도로 Object 도 있음</li>
    </ul>
    
    <div>
    var name = 'sung'
    alert("variable, "+name+",mutable, changeable, "+name+", unsettled, fickle, "+name+",mobile")
    </div>
</body>
</html>