<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열 & 문법</title>
</head>
<body>
    <!-- 배열은 대괄호[]로 시작해서 대괄호로 끝난다, 값과 값 사이는 콤마로 구분한다[,]-->
    <h1>Array</h1>
    <h2>Syntax</h2>
    <script>
        var coworkers=["egoing","leezche"];
    </script>
    <h2>get</h2>
    <script>
        document.write(coworkers[0]);
        document.write(coworkers[1]);
    </script>
    <h2>add</h2>
    <script>
        coworkers.push('duru')
        coworkers.push('mika')
    </script>
    <h2>count</h2>
    <script>
        document.write(coworkers.length)
    </script>
</body>
</html>