<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object 객체</title>
</head>
<body>
    <h1>Object</h1>
    <h2>Create</h2>
    <h2> 객체 안에 함수는 '메소드'라 부른다 </h2>
    <script>
        var coworkers = {
            "programmer":"egoing",
            "designer":"leezche"
        }
        document.write("프로그래머 : "+coworkers.programmer+"<br>");
        document.write("디자이너 : "+coworkers.designer+"<br>");
        coworkers.bookkeeper = "duru";
        document.write("북키퍼 : "+coworkers.bookkeeper+"<br>");
        coworkers["data scientist"] = "mika" // 띄어쓰기를 해야할경우 대괄호로 같은 효가를 적용
        document.write("data scientist : "+coworkers["data scientist"]+"<br>");
    </script>
    <h2> Iterate 객체 불러오기 </h2>
    <script>
        for (var key in coworkers){
            document.write(key+' : '+coworkers[key]+'<br>');
        }
    </script>
    <h2> Property & Method </h2>
    
        <div>객체에 소속된 함수 와 변수를 만들수잇다.</div>
        <div>객체에 소속된 함수를 메소드라 부르고</div>
        <div>객체에 소속된 변수를 프로퍼티라 부른다.</div>
  
    <script>
        coworkers.showall = function(){
            for (var key in this){
            document.write(key+' : '+this[key]+'<br>');
        }
        }
        coworkers.showall();
    </script>
</body>
</html>