<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop & Array</title>
</head>
<body>
    <!-- 배열에서 각각의 항목들을 원소(element)라 부른다 -->
    <h1>Loop & Array</h1>
    <ul>
        <li>egoing</li>
        <li>leezche</li>
        <li>duru</li>
        <li>mika</li>
        <li>graphittie</li>
    </ul>
<!--
        <script>
        var coworkers = ['egoing','leezche','duru','mika','graphittie']
    </script>
    <h2>Co workers</h2>
    <ul>
        <script>
            var i = 0;
            while(i < 4){
                document.write('<li>'+coworkers[i]+'</li>');
                i = i + 1;
        }
        </script>
    </ul>
-->
    <script>
        var coworkers = ['egoing','leezche','duru','mika','graphittie']
    </script>
    <h2>Co workers</h2>
    <ul>
        <script>
            var i = 0;
            while(i < coworkers.length){
                document.write('<li><a href="http://baidu.com/'+coworkers[i]+'">'+coworkers[i]+'</li>');
                i = i + 1;
        }
        </script>
    </ul>
</body>
</html>