<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison operator & Booleam</title>
</head>
<body>
    <script>
        document.write('Hello World');
    </script>
    <input type="button" value="Hi" onclick="alert('Heloo')">
    <h4>Console에서 텍스트 글자수 구하기</h4>
    alert('구하고자 하는 내용'.length)
    <h1>Comparison operator & Booleam</h1>
    <h2>===</h2>
    <h3>1===1 true</h3>
    <script>
        document.write(1===1);
    </script>
     <h3>1===2 false</h3>
     <script>
         document.write(1===2);
     </script>
</body>
</html>